=================================================================
  MiWebCompleto v78 - INSTRUCCIONES DE INSTALACIÓN
=================================================================

⚠️ IMPORTANTE: Este ZIP NO incluye cartera.db para proteger tus datos

=================================================================
  INSTALACIÓN LIMPIA (Primera vez)
=================================================================

1. Descomprimir en D:\a\

2. Crear BD vacía:
   
   cd D:\a\MiWeb
   python -c "from cartera.cartera_db import CarteraDB; CarteraDB()"

3. Arrancar Flask:
   
   python app.py

=================================================================
  ACTUALIZACIÓN (Si ya tienes MiWeb funcionando)
=================================================================

1. BACKUP (OBLIGATORIO):
   
   copy D:\a\MiWeb\cartera\cartera.db C:\Users\chusc\Desktop\cartera_backup.db

2. Descomprimir ZIP en D:\a\ (sobreescribe archivos)

3. Tu cartera.db NO se toca (está protegida)

4. Arrancar Flask:
   
   cd D:\a\MiWeb
   python app.py

=================================================================
  VERIFICACIÓN POST-INSTALACIÓN
=================================================================

python -c "from cartera.cartera_db import CarteraDB; db=CarteraDB(); c=db.obtener_posiciones_cerradas(); a=db.obtener_posiciones_abiertas(); print(f'✅ Cerradas: {len(c)}, Abiertas: {len(a)}')"

=================================================================
  ESTRUCTURA CORRECTA
=================================================================

MiWeb/
├── cartera/
│   ├── cartera.db          ← TUS DATOS (NO en ZIP)
│   ├── cartera_db.py       ← Código
│   └── cartera_logica.py
├── analytics/
│   ├── trades.db           ← Se crea automático
│   └── *.py
├── web/routes/
│   └── cartera_routes.py
└── templates/
    └── cartera_historial.html

=================================================================
  RECUPERACIÓN DE DATOS
=================================================================

Si perdiste cartera.db, restaura desde Desktop:

copy C:\Users\chusc\Desktop\MiWeb\cartera.db D:\a\MiWeb\cartera\cartera.db

O desde backup:

copy C:\Users\chusc\Desktop\cartera_backup.db D:\a\MiWeb\cartera\cartera.db

=================================================================
